<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="index.html">home</a><br>
    <CENTER>
	<h1>Please fill the form to contact <menu>
      moneimeow@yahoo.com
    </menu></h1>
      <IMG src="cat2-220909.jpeg" width=320, height=300>
    <h1>CONTACT</h1><form class="" action="mailto:moneimeow@yahoo.com" method="post">

      <label for="name">Enter your name</label><input type="text" name="name" value="">
      <label for="name">Enter your email</label><input type="email" name="em" value="">
      <<br/><label for="name">Enter your name</label>
	  <textarea rows=10 cols=90 name="msg" value="">MoNeiMeow is my servant. She is the mother of Big Small Big MoNeiMeow who is very shy. She is not shy and melts in my hands.</textarea>
       <BR /><labelfor="color">Choose color </label><input type="color" name="color" value="">
       <label for="RD">Enter size</label><input type="range" name="RD" value="">
       <label for="BD">Enter your BD</label><input type="date" name="BD" value="">
       <BR /><label for="ic">Like Icecream </label><input type="checkbox" name="ic" value="">
       <BR /><label for="pw">password </label><input type="password" name="pw" value="">
       <BR /><input type="SUBMIT" name="" value="CONFIRM">
      </form></CENTER>

  </body>
</html>
