<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hello</title>
  </head>
  <body>
    <IMG src="Myservant20220909.png width=120, height=80>
    <CENTER><h1>Hi Good Afternoon</h1></CENTER>
  <CENTER><h1>Super Iphone</h1>
    <h2>The Hee Hoo </h2></CENTER>
    <h3><a href="contact.html">contact me</a></h3>
    <hr size=3 noSHAE>
    <ul>Who
      <li>John
      <li>Elon
      <li>Mark
    </ul>

    <hr size=5>
    <OL type=A>
      <li>John</li>
      <li>Elon</li>
      <li>Mark</li>
    </ol>
    <OL type=1>
      <li>John</li>
      <li>Elon</li>
      <li>Mark</li>
    </ol>
    <hr size=3 noSHAE>
    <table cellspacing=20>
      <thead>
          <th>YEAR</th><th>ROLE</th>
      </thead>

      <tr>
        <td>2011</td><td>senioR lAED PROGRAMMER</td></tr>
    <tr>
        <td>2010</td><td>lEAD PROGRAMMER</td>
        </tr>
      <tr>
        <td>2009</td><td>JUNIOR PROGRAMMER</td>  </tr>
      <tr>
        <td>2008</td><td>FRESH lAED PROGRAMMER</td>
      </tr>
      <tfoot>
        <td>  Hello</td><td>how are you</td>

      </tfoot>

    </table>
   <a href="Hobby.html">My Hobby</a>
    <a href="SKILLS.html">My SKILLS</a>

  </body>
</html>
